PORT=7000

# token for telegram bot
#TOKEN=6373768855:AAFXXcQyMucaOWyACUDexplhDaI5mE8J5ec
TOKEN=7048620565:AAGkAktLKcMie7M5LL4pM3P9QbRcyLrpawo

SMTP_SERVER=smtp.yandex.ru
SMTP_PORT=587
SMTP_SENDER_EMAIL=testaiogrambot@yandex.ru
SMTP_SENDER_PASSWORD=zafxskgjkvjappwf
SMTP_RECIPIENT_EMAIL=mdt-Mordovia@yandex.ru
SMTP_SUBJECT='[Уведомление от Telegram-бота]'

DBMS=postgres
DBMS_VERSION=12

## host for pg_database
#POSTGRES_HOST=31.128.42.100
## user for pg_database
#POSTGRES_USER=postgres
## db_name for pg_database
#POSTGRES_DB=postgres
## pass for pg_database
#POSTGRES_PASSWORD=61mbZ&Fj
## port for pg_database
#POSTGRES_PORT=5432

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432

COMPOSE_PROJECT_NAME=mdt-telegram-bot
